[33mcommit a8c10bf658a6e8ed5b4ce06a29a62ad0383c032e[m
Author: danisaza1 <dani_isaza@htomail.com>
Date:   Wed Oct 15 17:01:25 2025 +0200

    names

[1mdiff --git a/src/app/tondo/page.tsx b/src/app/tondo/page.tsx[m
[1mindex 88322df..29d5839 100644[m
[1m--- a/src/app/tondo/page.tsx[m
[1m+++ b/src/app/tondo/page.tsx[m
[36m@@ -1,52 +1,90 @@[m
[31m-[m
 "use client";[m
 [m
 import Footer from "@/components/Footer";[m
 import Hero from "@/components/Hero";[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m
 interface Work {[m
   title: string;[m
   style: string;[m
   image: string;[m
[31m-  description: string; // nouveau champ pour le texte sous l'image[m
[32m+[m[32m  description: string;[m
 }[m
 [m
 const works: Work[] = [[m
[31m-    ...Array.from({ length: 21 }, (_, i) => ({[m
[32m+[m[32m  ...Array.from({ length: 21 }, (_, i) => ({[m
     title: `Tondo ${i + 1}`,[m
     style: "Tondos",[m
     image: `/1995-2020-Tondos/pierre-arnould-artist-tondo-${i + 1}.jpg`,[m
[31m-    description: "..", [m
[31m-  }))];[m
[31m-[m
[32m+[m[32m    description: "..",[m
[32m+[m[32m  }))[m
[32m+[m[32m];[m
 [m
 export default function TondoPage() {[m
[32m+[m[32m  const [failedImages, setFailedImages] = useState<number[]>([]);[m
[32m+[m
[32m+[m[32m  const handleImageError = (index: number, imagePath: string) => {[m
[32m+[m[32m    console.error(`❌ Error loading image ${index + 1}: ${imagePath}`);[m
[32m+[m[32m    setFailedImages(prev => [...prev, index]);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleImageLoad = (index: number) => {[m
[32m+[m[32m    console.log(`✅ Image ${index + 1} loaded successfully`);[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <div>[m
[31m-    <Hero />[m
[31m-    <div className="bg-white min-h-screen text-gray-900 flex flex-col items-center justify-center md:p-6">[m
[31m-[m
[31m-      {/* Grille responsive */}[m
[31m-      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 px-4 md:px-0">[m
[31m-        {works.map((work, idx) => ([m
[31m-          <div key={idx} className="flex flex-col items-center">[m
[31m-            {/* Image réduite de moitié */}[m
[31m-            <img[m
[31m-              src={work.image}[m
[31m-              alt={work.title}[m
[31m-              className="w-1/2 md:w-1/2 h-auto object-contain rounded-md"[m
[31m-            />[m
[31m-[m
[31m-            {/* Texte sous l'image */}[m
[31m-            <h2 className="text-gray-800 mt-2 text-center font-semibold">{work.title}</h2>[m
[31m-            <p className="text-gray-500 text-sm text-center">{work.style}</p>[m
[31m-            <p className="text-gray-600 text-center mt-1">{work.description}</p>[m
[31m-          </div>[m
[31m-        ))}[m
[31m-      </div>[m
[31m-    </div>[m
[31m-     <div className="relative p-1 bg-white z-1">[m
[31m-          <Footer />[m
[32m+[m[32m      <Hero />[m
[32m+[m[41m      [m
[32m+[m[32m      {/* Mostrar imágenes con errores */}[m
[32m+[m[32m      {failedImages.length > 0 && ([m
[32m+[m[32m        <div className="bg-red-50 border-l-4 border-red-500 p-4 m-6">[m
[32m+[m[32m          <p className="font-semibold text-red-800">[m
[32m+[m[32m            Imágenes que no se pudieron cargar:[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <ul className="list-disc list-inside text-red-700 mt-2">[m
[32m+[m[32m            {failedImages.map(idx => ([m
[32m+[m[32m              <li key={idx}>[m
[32m+[m[32m                Tondo {idx + 1}: <code className="bg-red-100 px-2 py-1 rounded text-sm">{works[idx].image}</code>[m
[32m+[m[32m              </li>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </ul>[m
         </div>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      <div className="bg-white min-h-screen text-gray-900 flex flex-col items-center justify-center md:p-6">[m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 px-4 md:px-0">[m
[32m+[m[32m          {works.map((work, idx) => ([m
[32m+[m[32m            <div key={idx} className="flex flex-col items-center">[m
[32m+[m[32m              <div className="relative w-1/2 md:w-1/2">[m
[32m+[m[32m                <img[m
[32m+[m[32m                  src={work.image}[m
[32m+[m[32m                  alt={work.title}[m
[32m+[m[32m                  className="w-full h-auto object-contain rounded-md"[m
[32m+[m[32m                  onError={() => handleImageError(idx, work.image)}[m
[32m+[m[32m                  onLoad={() => handleImageLoad(idx)}[m
[32m+[m[32m                />[m
[32m+[m[32m                {failedImages.includes(idx) && ([m
[32m+[m[32m                  <div className="absolute inset-0 bg-gray-200 flex items-center justify-center rounded-md">[m
[32m+[m[32m                    <div className="text-center p-4">[m
[32m+[m[32m                      <span className="text-4xl">🖼️</span>[m
[32m+[m[32m                      <p className="text-xs text-gray-600 mt-2">Imagen no encontrada</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <h2 className="text-gray-800 mt-2 text-center font-semibold">{work.title}</h2>[m
[32m+[m[32m              <p className="text-gray-500 text-sm text-center">{work.style}</p>[m
[32m+[m[32m              <p className="text-gray-600 text-center mt-1">{work.description}</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="relative p-1 bg-white z-1">[m
[32m+[m[32m        <Footer />[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Hero.tsx b/src/components/Hero.tsx[m
[1mindex b6565ae..665b276 100644[m
[1m--- a/src/components/Hero.tsx[m
[1m+++ b/src/components/Hero.tsx[m
[36m@@ -8,13 +8,17 @@[m [mexport default function Hero() {[m
   const pathname = usePathname();[m
 [m
   // 🔹 Image selon la page[m
[31m-  let heroImage = "/Details/pierre-arnould-artist-compartimentes-detail-12.jpg";[m
[32m+[m[32m  let heroImage: string;[m
   if (pathname === "/tondo") {[m
     heroImage = "/Details/pierre-arnould-artist-tondo-detail-01.jpg";[m
   } else if (pathname === "/Troisieme-periode") {[m
     heroImage = "/2021-20xx-3eme-periode/pierre-arnould-artist-3eme-periode-14.jpg";[m
   } else if (pathname === "/compartimentes") {[m
     heroImage = "/Details/pierre-arnould-artist-compartimentes-detail-4.jpg";[m
[32m+[m[32m  } else if (pathname === "/") {[m
[32m+[m[32m    heroImage = "/Details/bg.jpg";[m
[32m+[m[32m  } else {[m
[32m+[m[32m    heroImage = "/Details/bg.jpg";[m
   }[m
 [m
   // 🔹 Texte du titre[m
[36m@@ -38,7 +42,7 @@[m [mexport default function Hero() {[m
   }[m
 [m
   // 🔹 Hauteur du Hero selon la page[m
[31m-  let heroHeight = "h-[300px]"; // hauteur par défaut[m
[32m+[m[32m  let heroHeight;[m[41m [m
   if (pathname === "/") heroHeight = "h-[700px]"; // page d'accueil plein écran[m
   else if (pathname === "/compartimentes") heroHeight = "h-[300px]";[m
   else if (pathname === "/tondo") heroHeight = "h-[300px]";[m
